{
  "_args": [
    [
      {
        "raw": "react-native-router-flux@^3.38.1",
        "scope": null,
        "escapedName": "react-native-router-flux",
        "name": "react-native-router-flux",
        "rawSpec": "^3.38.1",
        "spec": ">=3.38.1 <4.0.0",
        "type": "range"
      },
      "/Users/colin3dmax/Work/child_music/music_app"
    ]
  ],
  "_cnpm_publish_time": 1494666509561,
  "_from": "react-native-router-flux@>=3.38.1 <4.0.0",
  "_id": "react-native-router-flux@3.39.1",
  "_inCache": true,
  "_location": "/react-native-router-flux",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-router-flux-3.39.1.tgz_1494666507217_0.9290065614040941"
  },
  "_npmUser": {
    "name": "aksonov",
    "email": "pavlo.aksonov@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {
    "absolute-path": "0.0.0",
    "anymatch": "1.3.0",
    "art": "0.10.1",
    "async": "2.4.0",
    "babel-core": "6.24.1",
    "babel-generator": "6.24.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015-node": "6.1.1",
    "babel-preset-fbjs": "2.1.2",
    "babel-preset-react-native": "1.9.1",
    "babel-register": "6.24.1",
    "babel-runtime": "6.23.0",
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.1",
    "base64-js": "1.2.0",
    "big-integer": "1.6.22",
    "bser": "1.0.3",
    "camelcase": "1.2.1",
    "chalk": "1.1.3",
    "cliui": "2.1.0",
    "commander": "2.9.0",
    "concat-stream": "1.6.0",
    "connect": "2.30.2",
    "debug": "2.6.6",
    "decamelize": "1.2.0",
    "denodeify": "1.2.1",
    "event-target-shim": "1.1.1",
    "exec-sh": "0.2.0",
    "fbjs": "0.8.12",
    "fbjs-scripts": "0.7.1",
    "form-data": "2.1.4",
    "fs.realpath": "1.0.0",
    "graceful-fs": "4.1.11",
    "image-size": "0.3.5",
    "immutable": "3.7.6",
    "imurmurhash": "0.1.4",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "inquirer": "0.12.0",
    "joi": "6.10.1",
    "json-stable-stringify": "1.0.1",
    "json5": "0.4.0",
    "jsonfile": "2.4.0",
    "klaw": "1.3.1",
    "left-pad": "1.1.3",
    "lodash": "4.17.4",
    "loose-envify": "1.3.1",
    "micromatch": "2.3.11",
    "mime": "1.3.6",
    "mime-types": "2.1.11",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "node-fetch": "1.6.3",
    "node-int64": "0.4.0",
    "npmlog": "2.0.4",
    "object-assign": "4.1.1",
    "once": "1.4.0",
    "opn": "3.0.3",
    "optimist": "0.6.1",
    "path-is-absolute": "1.0.1",
    "plist": "1.2.0",
    "pretty-format": "4.3.1",
    "promise": "7.1.1",
    "react-clone-referenced-element": "1.0.1",
    "react-devtools-core": "2.1.9",
    "react-timer-mixin": "0.13.3",
    "react-transform-hmr": "1.0.4",
    "rebound": "0.0.13",
    "regenerator-runtime": "0.9.6",
    "request": "2.81.0",
    "rimraf": "2.6.1",
    "sane": "1.4.1",
    "semver": "5.3.0",
    "shell-quote": "1.6.1",
    "source-map": "0.5.6",
    "stacktrace-parser": "0.1.4",
    "temp": "0.8.3",
    "throat": "3.0.0",
    "uglify-to-browserify": "1.0.2",
    "uuid": "3.0.1",
    "walker": "1.0.7",
    "watch": "0.10.0",
    "window-size": "0.1.0",
    "wordwrap": "1.0.0",
    "worker-farm": "1.3.1",
    "write-file-atomic": "1.3.4",
    "ws": "1.1.4",
    "xmldoc": "0.4.0",
    "xmldom": "0.1.27",
    "xpipe": "1.0.5",
    "yargs": "6.6.0"
  },
  "_requested": {
    "raw": "react-native-router-flux@^3.38.1",
    "scope": null,
    "escapedName": "react-native-router-flux",
    "name": "react-native-router-flux",
    "rawSpec": "^3.38.1",
    "spec": ">=3.38.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/react-native-router-flux/download/react-native-router-flux-3.39.1.tgz",
  "_shasum": "b59836da15be933f1213adba0cdeed0ea84df78d",
  "_shrinkwrap": null,
  "_spec": "react-native-router-flux@^3.38.1",
  "_where": "/Users/colin3dmax/Work/child_music/music_app",
  "author": {
    "name": "Pavlo Aksonov",
    "email": "akso.nov@gmail.com",
    "url": "http://aksonov.com"
  },
  "bugs": {
    "url": "https://github.com/aksonov/react-native-router-flux/issues"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-experimental-navigation": "0.27.x",
    "react-native-tabs": "^1.0.9",
    "react-static-container": "1.0.1"
  },
  "description": "React Native Router using Flux architecture",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "19.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "expect": "^1.20.2",
    "jest": "19.0.1",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.12.1",
    "react-native-mock": "0.2.0",
    "react-test-renderer": "15.4.2",
    "sinon": "^1.17.6"
  },
  "directories": {},
  "dist": {
    "shasum": "b59836da15be933f1213adba0cdeed0ea84df78d",
    "size": 250957,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/react-native-router-flux/download/react-native-router-flux-3.39.1.tgz"
  },
  "gitHead": "a71dd1f2c66ef4759c8b4c6b2dca165a2d12e1cf",
  "homepage": "https://github.com/aksonov/react-native-router-flux#readme",
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "react-native-router",
    "react-components",
    "react-component",
    "ios",
    "android",
    "flux",
    "router",
    "navigation"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aksonov",
      "email": "pavlo.aksonov@gmail.com"
    }
  ],
  "name": "react-native-router-flux",
  "optionalDependencies": {},
  "publish_time": 1494666509561,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-router-flux.git"
  },
  "scripts": {
    "eslint": "eslint index.js src/ test/; exit 0;",
    "test": "mocha --compilers js:babel-core/register --require react-native-mock/mock",
    "test:watch": "npm run test -- --watch"
  },
  "typings": "index.d.ts",
  "version": "3.39.1"
}
